<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap1 > img:nth-of-type(2) {
            /* 자리도 차지하지 않고 보이지도 않는다. */
            display: none;
        }
    </style>
    <div class="wrap1">
        <img src="../../images/flower1.jpg" width="300px">
        <img src="../../images/flower2.jpg" width="300px">
        <img src="../../images/flower3.jpg" width="300px">
    </div>

    <style>
        .wrap2 > input[type=checkbox] {
            display: none;
        }
        .wrap2 > label {
            padding-left: 20px;
            background-image: url('../../images/check1.png');
            background-size: 16px 16px;
            background-repeat: no-repeat;
        }
        .wrap2 > input[type=checkbox]:checked + label {
            background-image: url('../../images/check2.png');
        }
    </style>
    <div class="wrap2">
        <input type="checkbox" id="all">
        <label for="all">모두 동의합니다</label>
        <input type="checkbox" id="service">
        <label for="service">서비스 이용약관에 동의합니다</label>
    </div>
</body>
</html>