<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*  
            float 속성
            1. HTML 요소들의 기본 배치(상->하, 좌->우)를 벗어날 때 사용한다.
            2. 왼쪽이나 오른쪽 영역에 배치 시킬 수 있다.
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum vel urna condimentum sodales. Donec velit tortor, ultricies at enim vel, sollicitudin bibendum velit. Pellentesque sed tempus turpis, sit amet ultrices arcu. Integer aliquet turpis eu dui auctor ullamcorper. Nullam eget metus vulputate, vestibulum justo efficitur, posuere felis. Proin at luctus ante. Etiam tempus suscipit lobortis. Ut faucibus in mauris dapibus fermentum. Curabitur porttitor euismod laoreet. Fusce arcu neque, bibendum vel augue eget, viverra facilisis justo.Duis ut varius felis. Etiam dignissim ante justo, a gravida justo laoreet in. Nulla id eleifend mauris. Phasellus accumsan mauris sed ultrices finibus. Duis lacinia massa id enim porta, vitae vehicula odio tincidunt. Phasellus hendrerit in ipsum quis scelerisque. Phasellus fringilla commodo quam, vel dignissim tortor finibus pellentesque. Proin fermentum fringilla elit sit amet malesuada. Quisque ullamcorper justo sit amet fringilla volutpat. Pellentesque sodales porttitor massa vel fermentum. Ut hendrerit lacus ut diam lobortis pellentesque. Nulla tempor fringilla molestie. Maecenas scelerisque, erat ac maximus venenatis, ex nibh malesuada ante, ut consequat metus erat a nulla. Ut rhoncus non ligula at sodales. Suspendisse hendrerit dui arcu, et luctus sapien vehicula non.
    </div>

    <style>
        /* 
            overflow 속성
            1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
            2. 영역을 벗어난 컨텐츠에 숨기거나 스크롤 처리한다.
        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow: hidden;
        }
        .wrap2 > .box2 {
            overflow-x: scroll;     /* 가로 방향의 스크롤이 생긴다. */
            overflow-y: scroll;     /* 세로 방향의 스크롤이 생긴다. */
        }
        .wrap2 > .box3 {
            overflow: scroll;       /* 가로, 세로 방향의 스크롤이 생긴다. */
        }
    </style>
    <div class="wrap2">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>

    <hr>

    <style>
        /* 
            블록을 좌우로 배치하는 방법 - 1 (one true layout)
            1. 부모 요소를 overflow: hidden 처리한다.
            2. 자식 요소를 float: left; (또는 float: right;) 처리한다.
        */
        .wrap3 {
            overflow: hidden;
        }
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }
    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

        <style>
        /* 
            블록을 좌우로 배치하는 방법 - 2
            1. 부모 요소를 display: flex; 처리한다.
            2. 그럼 끝.
        */
        div {
            box-sizing: border-box;

        }
        .wrap4 {
            display: flex;
            flex-wrap: nowrap;      /* nowrap : 디폴트, 부모 영역으로 자식들을 모두 모으는 방식, wrap : 자식들의 크기를 유지하기 떄문에 부모 영역을 벗어날 수 있는 방식 */
            flex-direction: row;    /* row, row-reverse, column, column-reverse */
            justify-content: space-around;
            width: 600px;
            height: 100px;
            background-color: antiquewhite;
        }
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
        <div class="wrap4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>
</body>
</html>